<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about_us.css" />
        <link rel="stylesheet" href="darkmode.css"/>
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@1..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="hamburger" id="hamburger">
                &#9776; <!-- Unicode character for hamburger icon -->
            </div>
            <nav id="nav-menu" class="nav_menu">
                <ul>
                    <li><a href="#">Conducted Projects</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="#">Guest Mode</a></li>
                    <li><a href="#" id="darkModeLink">Dark Mode</a></li>
                    <li><a href="index.php">Log Out</a></li>
                    <li><a href="#">Delete Account</a></li>
                    
                </ul>
            </nav>
            <div class="nav_logo">
                <img src="logo/mainpage_logo.png" alt="EBRGY logo">
            </div>
        </header>

        <h1 class="aboutus">about us</h1>
        <div class="container">
            <img src="logo/aboutus_logo.png" alt="ABOUT US logo" class="img">
            <h4>informing residents <br> in the blink of an eye</h4>
            <p>We aim to provide the latest news, updates, schedules, and whatnot to the 
                residents of the humble Barangay 
                Roosevelt, Dinalupihan, Bataan in order to instill and even focus whose 
                purpose is to become an information hub exclusive for the ones residing in the community. </p>
        </div>
    
           <script src="darkmode.js"></script>
           <!-- Link to the JavaScript file for hamburger menu function -->
           <script src="hamburgermenu.js"></script>
    </body>